<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziende | UniversApp</title>
    <link rel="stylesheet" type="text/css" href="../sass/aziende/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div id="coin-img-sx">
        <img src="../img/coin.png">
    </div>
    
    <!-- Inizio navigation bar -->

    <nav class="navbar">
        <div class="nav-container">

            <!-- nav-container contiene tutti gli elementi della navbar -->

            <div class="nav-container-img">

                <!-- container per il logo -->

                <a href="index.html">
                    <img src="..\img\logo_universapp.png">
                </a>
            </div>
            <div class="nav-container-element">

                <!-- container per i link -->

                <div class="element-nav">
                    <a class="element" href="percorsi.html">PERCORSI</a>
                    <div id="element-pink"></div>
                </div>
                <div class="element-nav">
                    <a class="element" href="pricing.html">PRICING</a>
                    <div id="element-yellow"></div>
                </div>
                <div class="element-nav">
                    <a class="element" href="aziende.html">AZIENDE</a>
                    <div id="element-orange"></div>
                </div>
                <div class="element-attachment-nav">
                    <div class="attachment">
                        <a class="element element-attachment" href="#">SING_UP</a>
                        <div id="element-blue"></div>
                    </div>

                    <div class="attachment">
                        <a class="element element-attachment" href="#">/ LOG_IN</a>
                        <div id="element-marine"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fine Navigation bar -->



    <!-- Inizio Header -->

    <div class="border-head"></div>

    <header>
        <div class="custom-container">
            <header class="header-boxing">
                <div class="box-container"></div>
                <div class="box-left">
                    <div class="box-right">
                        <div class="square-blue"></div>
                        <img src="../img/student-certification.png">
                        <div class="box-container-element"></div>
                    </div>
                    <div class="grid-area-box">
                        <div class="display-border-two">
                            <div id="ring-blue"></div>
                            <div id="ring-pink"></div>
                            <span>
                                Trova i migliori talenti <br>
                                formati sulle <br>
                                tecnologie specifiche <br>
                                della tua azienda
                            </span>
                            <div class="display-border">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </header>

    <!-- Fine Header -->



    <!-- Inizio Header testo -->

    <div class="container-text">
        <span>
            Fornisci ruoli che ricercate e le <br>
            tecnologie interne. Noi penseremo a <br>
            tutto il resto.
        </span>
    </div>

    <!-- Fine Header testo -->



    <!-- Inizio Hero 01 -->

    <section id="Technologies">
        <div class="section-left-title-one">
            <div class="number-01">
                <span>01 /</span>                
            </div>
            <div class="title-01">
                <span>Ruolo e tecnologie</span>
            </div>
            <div class="content-01">
                <span>
                    Comunica quali ruoli cercate in base ai corsi <br>
                    disponibili su Universapp
                </span>
            </div>
        </div>
        <div class="container-right">
            <div id="ring-blue"></div>
            <div id="ring-orange"></div>
            <div id="ring-acqua"></div>
            <div class="flex-img">
                <img src="../img/ts.png">
                <img src="../img/js.png">
                <img src="../img/atom.png">
            </div>
        </div>
    </section>

    <!-- Fine Hero 01 -->



    <!-- Inizio Hero 02 -->

    <section id="Course"> 
        <div class="section-left-title">
            <div class="number-02">
                <span>02 /</span>                
            </div>
            <div class="title-02">
                <span>Corsi specifici</span>
            </div>
            <div class="content-02">
                <span>
                    Creeremo dei corsi specifici in base alle tecnologie <br>
                    disponibili su UniversApp
                </span>
            </div>
        </div>
        <div class="container-right">
            <div id="ring-pink"></div>
            <div id="ring-acqua-marine"></div>
            <div class="flex-img">
                <img src="../img/university-stilization.png">
            </div>
        </div>
    </section>

    <!-- Fine Hero 02 -->



    <!-- Inizio Hero 03 -->

    <section id="Project">
        <div class="section-left-title-three">
            <div class="number-03">
                <span>03 /</span>                
            </div>
            <div class="title-03">
                <span>Progetti finali</span>
            </div>
            <div class="content-03">
                <span>
                    Per ogni ruolo ci sarà un progetto finale che <br>
                    permetterà di valutare le competenze degli elementi. <br>
                    Passeremo solamente i migliori
                </span>
            </div>
        </div>
        <div class="container-right">
            <div id="square-pink"></div>
            <div id="square-orange"></div>
            <div class="flex-img">
                <img src="../img/learn-to-code.png">
            </div>
        </div>
    </section>

    <!-- Fine Hero 03 -->


    
    <!-- Inizio Header to Hero -->

    <section id="head-container">
        <div class="head-title">
            <span>
                Grandi benefici per la tua azienda
            </span>
        </div>
        <div class="head-content">
            <div class="first-line">
                <span>
                    Risparmia tempo e risorse per la ricerca di nuove figure professionali
                </span>
            </div>
            <div class="second-line">
                <span>
                    Ricevi solamente i migliori candidati selezionati da noi
                </span>
            </div>
            <div class="third-line">
                <span>
                    Evita formazione on the job. Gli studenti saranno già specializzati sulle vostre <br>
                    tecnologie
                </span>
            </div>
        </div>
    </section>

    <!-- Inizio delle Line -->

    <div class="box-line">
        <div class="first-line"></div>
        <div class="second-line"></div>
        <div class="third-line"></div>
    </div>

    <!-- Fine delle Line -->

    <!-- Inizio del Ring e img -->

    <hgroup>
        <div id="ring">
            <div class="first-max-ring">
                <div class="second-max-ring">
                    <div class="first-low-ring">
                        <div class="second-low-ring"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="img-opc">
            <img src="../img/dialog.png">
        </div>
    </hgroup>

    <!-- Fine del Ring e img -->

    <!-- Fine Header to Hero -->



    <!-- Inizio Base e Premium -->

    <section id="based-and-premium-container">

        <!-- Inizio BASE -->

        <div id="base">
            <div class="title-base">
                <span>BASE</span>
            </div>
            <div class="subtitle-base">
                <span>Entra in contatto con i miglior talenti</span>
            </div>
            <div class="pricing-base">
                <span>0$ / mese</span>
            </div>
            <div class="content-subpricing">
                <span id="base-1">
                    Pubblica le offerte di lavoro
                </span>
                <span id="base-2">
                    Mostra la tua azienda sul sito
                </span>
            </div>

            <div id="ring-base">
                <div class="first-max-ring">
                    <div class="second-max-ring">
                        <div class="first-low-ring">
                            <div class="second-low-ring"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-button-base">
                <a href="#">
                    <button>
                        <span>Invia il form</span>
                        <img src="../img/freccia-pink.png">
                    </button>
                </a>
            </div>
        </div>

        <!-- Fine BASE -->

        <!-- Inizio PREMIUM -->

        <div id="premium">
            <div class="title-premium">
                <span>PREMIUM</span>
            </div>
            <div class="subtitle-premium">
                <span>Tutti i benefici</span>
            </div>
            <div class="contact">
                <span>Contattaci</span>
            </div>
            <div class="content-subcontact">
                <span id="premium-1">
                    Pubblica le offerte di lavoro
                </span>
                <span id="premium-2">
                    Mostra la tua azienda sul sito
                </span>
                <span id="premium-3">
                    Corsi specifici
                </span>
                <span id="premium-4">
                    Progetti personalizzati
                </span>
            </div>

            <div id="ring-premium">
                <div class="first-max-ring">
                    <div class="second-max-ring">
                        <div class="first-low-ring">
                            <div class="second-low-ring"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-button-premium">
                <a href="#">
                    <button>
                        <span>Contattaci</span>
                        <img src="../img/freccia.png">
                    </button>
                </a>
            </div>
        </div>

        <!-- Fine PREMIUM -->

    </section>

    <!-- Fine Base e Premium -->



    <!-- Inizio Footer -->

    <footer class="box-end-page">
        <div class="contacts">
            <div class="box-contacts">
                <span id="title">CONTACTS</span>
                <div class="images-count">
                    <a href="#"><img id="facebook" src="../img/facebook.png"></a>
                    <a href="#"><img id="instagram" src="../img/instagram.png"></a>
                    <a href="#"><img src="../img/linkedin.png"></a>
                </div>
                <span id="email-type">e-mail</span>
                <span id="email">info.universapp@gmail.com</span>
                <div class="policy">
                    <a href="#">
                        <span id="pp">Privacy Policy</span>
                    </a>
                    <span class="spacing">-</span>
                    <a href="#">
                        <span id="cp">Cookie Policy</span>
                    </a>
                    <span class="spacing">-</span>
                    <a href="#">
                        <span id="tou">Terms of use</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box-content">
                <div class="content-text">
                    THOUGHT IN SICILY <br>
                    MADE ON-LINE <br>
                    DEVELOPED & DESIGNED IN PALERMO <br>
                </div>
                <a href="#"><img src="../img/logo-footer.png"></a>
            </div>
        </div>
    </footer>
    
    <!-- Fine Footer -->

</body>
</html>